<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple_Login</title>
  </head>
  <style>
    .main {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(242, 241, 246, 0.7);
      border-radius: 15px;
      height: 150px;
      width: 260px;
      /* border: rgb(154, 153, 158) solid 1px; */
    }
    body {
      height: 800px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(../images/background.jpg);
    }
    input {
      border: none;
      background-color: rgb(242, 241, 246, 0);
    }
    .user {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      margin-top: 20px;
      height: 30px;
      width: 240px;
      border-top: rgb(154, 153, 158) solid 1px;
      border-bottom: rgb(154, 153, 158) solid 1px;
    }
    .psw {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      margin-top: 10px;
      height: 30px;
      width: 240px;
      border-top: rgb(154, 153, 158) solid 1px;
      border-bottom: rgb(154, 153, 158) solid 1px;
    }
    .quit {
      position: relative;
      top: 26px;
      height: 20px;
      width: 130px;
      border-top: rgb(154, 153, 158) solid 1px;
      align-self: flex-end;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .login {
      position: relative;
      left: 130px;
      top: 5px;
      height: 20px;
      width: 130px;
      border-top: rgb(154, 153, 158) solid 1px;
      border-left: rgb(154, 153, 158) solid 1px;
      justify-content: center;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  </style>
  <body>
    <body>
      <div class="main">
        <div class="user">用户<input type="user" /></div>
        <div class="psw">密码 <input type="password" /></div>
        <div class="quit">取消</div>
        <div class="login">登录</div>
      </div>
    </body>
  </body>
</html>
