<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .main {
      height: 700px;
      width: 400px;
      background-color: black;
      margin: 10px auto;
      border: black solid 1px;
    }
    .main .top input {
      /* background-color: rgb(197, 197, 197); */
      background-color: black;
      height: 100px;
      width: 300px;
      margin: 50px;
      border: none;
    }
    .main .op {
      position: relative;

      height: 500px;
      width: 400px;
      /* border: white solid 1px; */
    }
    .op-char {
      width: 80px;
      height: 80px;
      margin: 10px;
      background-color: rgb(165, 165, 165);
      float: left;
      border-radius: 50%;
      text-align: center;
      line-height: 80px;
      color: black;
      font-size: 35px;
    }
    .zero {
      width: 180px;
      height: 80px;
      margin: 10px;
      background-color: rgb(165, 165, 165);
      float: left;
      border-radius: 50px;
      text-align: center;
      line-height: 80px;
      color: black;
      font-size: 35px;
    }
    .num {
      background-color: rgba(51, 51, 51, 0.6);
      color: white;
    }
    .right {
      background-color: rgba(255, 165, 0);
      color: white;
    }
    .op-char:hover {
      background-color: rgb(179, 181, 182, 0.3);
    }
    .zero:hover {
      background-color: rgb(179, 181, 182, 0.5);
    }
  </style>
  <body>
    <div class="main">
      <div class="top">
        <input type="text" />
      </div>
      <div class="op">
        <div class="op-char">C</div>
        <div class="op-char">+/-</div>
        <div class="op-char">%</div>
        <div class="op-char right">/</div>
        <!--  -->
        <div class="op-char num">7</div>
        <div class="op-char num">8</div>
        <div class="op-char num">9</div>
        <div class="op-char right">X</div>
        <!--  -->
        <div class="op-char num">4</div>
        <div class="op-char num">5</div>
        <div class="op-char num">6</div>
        <div class="op-char right">-</div>
        <!--  -->
        <div class="op-char num">1</div>
        <div class="op-char num">2</div>
        <div class="op-char num">3</div>
        <div class="op-char right">+</div>
        <!--  -->
        <div class="zero num">0</div>
        <div class="op-char num">.</div>
        <div class="op-char right">=</div>
      </div>
    </div>
  </body>
</html>
