<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyLeetCode</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: rgb(255, 254, 252);
    }

    .header {
      display: flex;
      margin: 0;
      padding: 0;
      height: 50px;
      width: 100%;
      margin-bottom: 10px;
      background-color: rgb(255, 255, 255);
      border-bottom: rgb(202, 196, 196) solid 1px;
      box-shadow: 0px 1px 10px 2px rgb(226, 225, 225);
    }
    .header div {
      flex: 1;
      display: flex;
    }
    .top1 {
      margin-left: 230px;
      justify-content: space-around;
      align-items: center;
    }
    .top3 {
      margin-right: 230px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    button {
      margin-right: 20px;
      border-radius: 5px;
      height: 33px;
      width: 100px;
      background-color: rgb(247, 246, 246);
      border-color: rgb(247, 246, 246);
    }
    #yellow {
      color: rgb(252, 161, 22);
    }
    .bt {
      display: flex;
      width: 200px;
      height: 40px;
      background-color: rgb(242, 242, 242);
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }
    .bt1 {
      background-color: rgb(255, 255, 255);
      font-size: 8px;
      border: blue solid 1px;
      color: blue;
    }
    #shu {
      margin-left: 1px;
      color: rgb(205, 208, 210);
    }

    .main {
      display: flex;
      justify-content: center;
      background-color: rgb(247, 248, 250);
    }
    .left {
      display: flex;
      width: 600px;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .left1 {
      margin-top: 5px;
      border-radius: 8px;
      width: 290px;
      height: 150px;
      background-color: rgb(255, 255, 255);
      border: rgb(202, 196, 196) solid 1px;
    }
    .lt1 {
      display: flex;
      width: 290px;
      height: 30px;
      /* border: black solid 1px; */
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
    }
    .lt11 {
      display: flex;
      width: 50px;
      height: 22px;
      border-radius: 9px;
      background-color: rgb(255, 233, 203);
      font-size: small;
      color: rgb(252, 161, 22);
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      margin-top: 15px;
      overflow: hidden;
    }
    .lt1 p {
      font-size: 15px;
      margin-top: 29px;
      margin-left: 10px;
    }
    .lt2 {
      margin-top: 5px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 290px;
      height: 82px;
      /* border: black solid 1px; */
      overflow: hidden;
      justify-content: center;
    }
    .lt2 p{
      /* box-sizing: border-box; */
      margin-top: 0px;
      width: 280px;
      color: rgb(112, 112, 112);
      /* padding: 10px 0 10px 0; */
    }
    .lt21{
      display: flex;
      flex-wrap: nowrap;
      /* border: black solid 1px; */
      height: 30px;
      width: 290px;
    }
    .lt_img{
      display: flex;
      flex-wrap: nowrap;
      width: 50px;
      height: 20px;
      border-radius: 50%;
      margin-left: 3px;
      
    }
    .lt_img img{
      margin-top: 5px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
    }
    .lt_img :nth-child(2){
      margin-left: -5px;
    }
    .lt_img :nth-child(3){
      margin-left: -10px;
    }
    .lt22{ 
      font-size: 10px;
      height: 20px;
      width: 120px;
       display: flex;
      align-items: center;
       padding-top: 5px;
       color: rgb(112, 112, 112);
       cursor: pointer;
    }
    .lt23{
      padding-top: 4px;
      margin-left: 32px;
      color: blue;
      font-size: 14px;
      cursor: pointer;
    }
    #emoji {
      height: 40px;
    }
    .bot {
      /* margin-bottom: 225px; */
      margin-top: 5px;
      border-radius: 8px;
      width: 590px;
      height: 1238px;
      background-color: rgb(255, 255, 255);
      border: rgb(202, 196, 196) solid 1px;
    }
    .leftop {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
    .hfont {
      color: rgb(112, 112, 112);
    }
    .right {
      /* display: flex; */
      /* border: blue solid 1px; */
      width: 300px;
      /* flex-wrap: wrap; */
    }
    .serch {
      display: flex;
      margin: 5px;
      width: 290px;
      height: 40px;
      border: blue solid 1px;
      border-radius: 8px;
      background-color: rgb(255, 255, 255);
    }
    #sre {
      width: 30px;
      height: 30px;
      margin-top: 5px;
      margin-left: 5px;
    }
    input {
      margin: 5px;
      height: 25px;
      width: 240px;
      border: white;
      font-size: large;
      color: rgb(202, 196, 196);
    }

    .right2 {
      width: 290px;
      height: 160px;
      border-radius: 8px;
      margin: 5px;
      border: rgb(202, 196, 196) solid 1px;
      border-radius: 8px;
      /* background-color: rgb(255, 255, 255); */
    }

    .right3 {
      width: 290px;
      height: 160px;
      border-radius: 8px;
      margin: 5px;
      border: rgb(202, 196, 196) solid 1px;
      border-radius: 8px;
      background-color: rgb(255, 255, 255);
    }
    .imr {
      width: 290px;
      height: 160px;
      border-radius: 8px;
    }
    .right4 {
      display: flex;
      width: 290px;
      height: 90px;
      border-radius: 8px;
      margin: 5px;
      /* border: rgb(202, 196, 196) solid 1px; */
      border-radius: 8px;
      background-color: rgb(255, 240, 220);
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
    }
    #share {
      display: flex;
      /* border: black solid 2px; */
      height: 50px;
      width: 50px;
      border-radius: 50px;
      justify-content: center;
      align-items: center;
      background-color: rgb(248, 201, 79);
    }
    #sh {
      height: 40px;
      width: 40px;
    }
    #grfont {
      color: rgb(126, 126, 126);
      font-size: large;
      margin-left: -30px;
    }
    #yefont {
      color: rgb(126, 126, 126);
      font-size: large;
      margin-left: -30px;
    }
    .right5 {
      width: 290px;
      height: 520px;
      border-radius: 8px;
      margin: 5px;
      border: rgb(202, 196, 196) solid 1px;
      border-radius: 8px;
      background-color: rgb(255, 255, 255);
    }
    .rtitle {
      /* border: black solid 1px; */
      width: 280px;
      height: 50px;
      border-radius: 8px;
      margin: 5px;
    }
    #tit {
      margin-left: 10px;
      margin-top: 20px;
    }
    .rNo1 {
      display: flex;
      /* border: black solid 1px; */
      width: 280px;
      height: 70px;
      border-radius: 8px;
      margin: 5px;
      flex-wrap: nowrap;
      align-items: center;
    }

    #user {
      width: 70px;
      border-radius: 50px;
    }
    .rNo1 p {
      font-size: 25px;
      margin-left: 10px;
    }
    .or {
      color: rgb(255, 161, 22);
    }
    .rNo1 span {
      font-size: 12px;
    }
    .right6 {
      width: 290px;
      height: 160px;
      border-radius: 8px;
      margin: 5px;
      border: rgb(202, 196, 196) solid 1px;
      border-radius: 8px;
      background-color: rgb(255, 255, 255);
    }
    .right6 img {
      border-radius: 8px;
    }
    .head-r {
      height: 35px;
      width: 580px;
      /* border: black solid 1px; */
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
    .head-r img {
      margin-top: 3px;
      margin-left: 3px;
    }
    .head-r p {
      margin-left: 15px;
      color: rgb(205, 208, 210);
      display: flex;
      flex-wrap: nowrap;
    }

    .head-r span {
      font-size: 10px;
      margin-left: 399px;
      color: rgb(205, 208, 210);
      cursor: pointer;
    }
    /* 轮播divimg部分 */
    .limg{
      /* position: absolute; */
      bottom: 0px;
      border-radius: 15px;
    }
    .logo{
      height: 40px;
      width: 50px;
      /* border-radius: 50%;
      border: black solid 1px; */
    }
    .logo img{
      margin-left: 5px;
      height: 40px;
      width: 50px;
      /* border-radius: 50%; */
    }
    /* 评论部分 */
    .lf_con{
      margin-top: 15px;
      width: 590px;
      height: 800px;
      border-top: rgb(202, 196, 196) solid 1px;
     
    }
    .lf_con div{
      height: 199px;
      border-bottom: rgb(202, 196, 196) solid 1px;
    }

    /* 底部加载按钮 */
    .more{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 37%;
      left: 700px;
      width: 100px;
      height: 30px;
      border-radius: 10px;
      background-color: rgb(222, 224, 228);
      display: flex ;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .more p{
      color: rgb(87, 87, 88);
    }
    /* footer部分 */
    .footer{
      background-color: black;
      height: 300px;
      width: 100%;
    }
    /* #botmore{
      background-color: blue;
    width: 100%;
    height: 50px;
    } */
  </style>
  <!-- /* div轮播样式 */ -->
  <link rel="stylesheet" href="div轮播/div轮播.css" />
  <link rel="stylesheet" href="functions/轮播图.css" />
  <body>
    <div class="header">
      <div class="top1">
        <span>
          <img height="60px" width="70px" src="images/car_make (1).png" alt="no" />
        </span>
        <span class="hfont">超跑</span>
        <span class="hfont">机车</span>
        <span class="hfont">竞赛</span>
        <span class="hfont">讨论</span>
        <span class="hfont">车友</span>
        <span><p id="yellow">商店</p></span>
      </div>

      <div class="top2"></div>

      <div class="top3">
        <div class="bt"><p id="yellow">Plus会员</p></div>
        <button class="bt1">企业版</button>
        <!-- Emoji可以通过一些特殊编码来写列如以下就是一个 -->
        <div id="emoji"><img src="images/l.png" alt="" /></div>
        <div id="shu">|</div>
        <p class="hfont">登录&nbsp&nbsp或&nbsp&nbsp注册</p>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <div class="leftop">
          <div class="left1">
            <div class="lt1">
              <p>笔试技巧知多少|笔试指南</p>
              <div class="lt11">热议中</div>
            </div>
            <div class="lt2"><p>🔔 编程之路充满了未知和挑战，每一次编码都是一次独特的冒险。
我们相信，对于每一个热爱编程的人来说，探索未知领域和克服挑战是源源不断的动力。
🎉 🎉 我们诚挚地邀请您加入 LCCUP'23 力扣杯春季编程大赛，与其他编
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></div>
            <div class="lt21">
              <div class="lt_img">
                   <img src="https://static.leetcode.cn/cn-mono-assets/production/assets/default-avatar-2.da5649cc.png?x-oss-process=image%2Fresize%2Ch_32%2Cw_32%2Fformat%2Cwebp" alt="default-user2" class="css-18xgh37-Avatar e1t01doo2">
                   <img  src="https://assets.leetcode.cn/aliyun-lc-upload/users/heuristic-agnesizyb/avatar_1668100586.png?x-oss-process=image%2Fresize%2Ch_32%2Cw_32%2Fformat%2Cwebp" alt="风吹头蛋凉" class="css-18xgh37-Avatar e1t01doo2">
                   <img src="https://assets.leetcode.cn/aliyun-lc-upload/users/luci-d/avatar_1631513525.png?x-oss-process=image%2Fresize%2Ch_32%2Cw_32%2Fformat%2Cwebp" alt="Luci" class="css-18xgh37-Avatar e1t01doo2">
     
              </div>
              <div class="lt22">2.3k用户正在观看</div>
              <div class="lt23">进入讨论>></div>
            </div>
          </div>

          <div class="left1">
            <div class="lt1">
              <p>面经|字节跳动-推荐算法-春招</p>
              <div class="lt11">热议中</div>
            </div >
            <div class="lt2"><p>🎉 🎉 我们诚挚地邀请您加入LCCUP'23 力扣杯春季编程大赛，与其他编程爱好者一同探索新领域，挑战自我，赢得属于自己的荣耀和认可</p></div>
            <div class="lt21">
              <div class="lt_img">
                <img src="https://static.leetcode.cn/cn-mono-assets/production/assets/default-avatar-3.a745c584.png?x-oss-process=image%2Fresize%2Ch_32%2Cw_32%2Fformat%2Cwebp" alt="default-user3" class="css-18xgh37-Avatar e1t01doo2">
                <img src="https://assets.leetcode.cn/aliyun-lc-upload/users/march-74/avatar_1676903548.png?x-oss-process=image%2Fresize%2Ch_32%2Cw_32%2Fformat%2Cwebp" alt="March" class="css-18xgh37-Avatar e1t01doo2">
                  <img src="https://assets.leetcode.cn/aliyun-lc-upload/users/logan-32/avatar_1663849641.png?x-oss-process=image%2Fresize%2Ch_32%2Cw_32%2Fformat%2Cwebp" alt="Logan" class="css-18xgh37-Avatar e1t01doo2">


            </div>
               <div class="lt22" >2.3k用户正在观看</div>
               <div class="lt23" >进入讨论>></div>
              </div>
          </div>
        </div>
        <!-- div轮播 -->
        <div class="bot">
          <!-- 头部 -->

          <div class="head-r">
            <img
              width="30px"
              height="30px"
              src="images/新上传的车.png"
              alt="no"
            />
            <p>
              靓车亮相&nbsp<img
                width="19px"
                height="19px"
                src="images/闪亮.png"
                alt=""
              />
            </p>
            <span>更多>></span>
          </div>

          <!-- ----- -->
          <div class="focus-r">


            <ul>
              <li>
                <a href="#"
                  ><div class="no1">
                     <div class="logo">
                   <img src="images/三菱logo.jpg" alt="no">
                   </div>
                    <img
                    class="limg"
                      height="140"
                      width="180"
                      src="images/三菱.jpg"
                      alt="no"
                    /></div
                ></a>
              </li>
              <li>
                <a href="#"><div class="no2">
                  <div class="logo">
                   <img src="images/帕加尼logo.jpg" alt="no">
                   </div>
                   <img
                  class="limg"
                      height="140"
                      width="180"
                      src="images/布加迪.jpg"
                      alt=""
                    /></div</div></a>
              </li>
              <li>
                <a href="#"><div class="no3">
                  <div class="logo">
                   <img src="images/奥迪logo.jpg" alt="no">
                   </div><img
                  class="limg"
                      height="140"
                      width="180"
                      src="images/奥迪.jpg"
                      alt=""
                    /></div</div></a>
              </li>
              <li>
                <a href="#"><div class="no4">
                  <div class="logo">
                   <img src="images/保时捷logo.jpg" alt="no">
                   </div><img
                  class="limg"
                      height="140"
                      width="180"
                      src="images/保时捷.jpg"
                      alt=""
                    /></div</div></a>
              </li>
              <li>
                <a href="#"><div class="no5">
                  <div class="logo">
                   <img src="images/宝马logo.jpg" alt="no">
                   </div><img
                  class="limg"
                      height="140"
                      width="180"
                      src="images/宝马.jpg"
                      alt=""
                    /></div</div></a>
              </li>
              <li>
                <a href="#"><div class="no6">
                  <div class="logo">
                   <img src="images/雷克萨斯logo.png" alt="no">
                   </div><img
                  class="limg"
                      height="140"
                      width="180"
                      src="images/雷克萨斯.jpg"
                      alt=""
                    /></div</div></a>
              </li>
              <li>
                <a href="#"><div class="no7">
                  <div class="logo">
                   <img src="images/机车logo.png" alt="no">
                   </div><img
                  class="limg"
                      height="140"
                      width="180"
                      src="images/机车.jpg"
                      alt=""
                    /></div</div></a>
              </li>
              <li>
                <a href="#"><div class="no8">
                  <div class="logo">
                   <img src="images/帕加尼logo.jpg" alt="no">
                   </div><img 
                  class="limg"
                      height="140"
                      width="180"
                      src="images/帕加尼.jpg"
                      alt=""
                    /></div</div></a>
              </li>
            </ul>
            <ol></ol>
            <div class="btn-ll"><</div>
            <div class="btn-rl">></div>
          </div>
          <!-- 评论部分 -->
          <div class="lf_con">
            <div class="con1"></div>
            <div class="con1"></div>
            <div class="con1"></div>
            <div class="con1"></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="serch">
          <img id="sre" src="images/R-C.png" />
          <input type="text" value="搜索......." />
        </div>
        <div class="right2">
          <div class="focus">
            <ul>
              <li>
                <a href="#"><img src="images/r2.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="images/car2.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="images/car3.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="images/car4.jpg" /></a>
              </li>
            </ul>
            <ol></ol>
            <div class="btn-l"><</div>
            <div class="btn-r">></div>
          </div>
        </div>

        <div class="right3">
          <img class="imr" src="images/r3.jpg" alt="no" />
        </div>
        <div class="right4">
          <div id="share">
            <img id="sh" src="images/cst.png" alt="no" />
          </div>
          <p id="grfont">论坛</p>
          <div id="share"><img id="sh" src="images/share.png" alt="no" /></div>
          <div id="yefont">分享</div>
        </div>
        <div class="right5">
          <div class="rtitle"><p id="tit">热门讨论</p></div>
          <div class="rNo1">
            <p class="or">1</p>
            <img id="user" src="images/l.png" alt="no" />
            <span>备受全球瞩目的“2017中国汽车论坛”</span>
          </div>
          <div class="rNo1">
            <p class="or">2</p>
            <img id="user" src="images/l.png" alt="no" />
            <span>随着5月10日首个“中国品牌日”的到来</span>
          </div>
          <div class="rNo1">
            <p class="or">3</p>
            <img id="user" src="images/l.png" alt="no" />
            <span>江淮汽车作为2017中国汽车论坛唯一官方战略合作伙伴</span>
          </div>
          <div class="rNo1">
            <p>4</p>
            <img id="user" src="images/l.png" alt="no" />
            <span>超级安全，大众共享的车才是好车</span>
          </div>
          <div class="rNo1">
            <p>5</p>
            <img id="user" src="images/l.png" alt="no" />
            <span>超级版S7的大眼睛........</span>
          </div>
          <div class="rNo1">
            <p>6</p>
            <img id="user" src="images/l.png" alt="no" />
            <span>...........</span>
          </div>
        </div>
        <div class="right6">
          <img width="290px" height="160px" src="images/tesla.png" alt="no" />
        </div>
        <div class="right7"></div>
      </div>
      
    </div>
    
     <div class="more"><p>加载更多</p></div>
    
    <div class="footer"></div>
  </body>
</html>
<script src="functions/Animate函数.js"></script>
<script src="functions/轮播图.js"></script>
<script src="div轮播/Animate函数.js"></script>
<script src="div轮播/轮播图.js"></script>
